[33mcommit b58fb0d733f05bd921411e3b812499e19d492dff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: surya <yalagalasuryasekhar@gmail.com>
Date:   Mon Dec 25 22:29:03 2023 +0530

    commit3

[33mcommit d9956588c036904122138a1249dfdb0c74081942[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: surya <yalagalasuryasekhar@gmail.com>
Date:   Mon Dec 25 22:24:15 2023 +0530

    commit2

[33mcommit 16d0b1694566203c500a06048c7134be5b73c98d[m
Author: surya <yalagalasuryasekhar@gmail.com>
Date:   Mon Dec 25 13:00:57 2023 +0530

    commit1

[33mcommit 4d05ec9c4782d4f2cb56df566c558834fa2be194[m
Author: surya sekhar <90974716+suryaasekhar@users.noreply.github.com>
Date:   Mon Dec 25 12:38:39 2023 +0530

    Initial commit
